Sex o
: o
M o
Service o
: o
MEDICINE o
Allergies o
: o
No o
Drug o
Allergy o
Information o
on o
File o
Attending o
:[ o
** o
Attending o
Info o
1071 o
** o
-RSB- o
Chief o
Complaint o
: o
hypoxia B-C
Major o
Surgical o
or o
Invasive o
Procedure o
: o
n/a o
History o
of o
Present o
Illness o
: o
Resident o
admit o
note o
reviewed o
and o
appreciated o
. o

Information o
presented o
here o
largely o
gleaned o
from o
that o
source o
given o
non-verbal B-C
status I-C
of o
patient o
. o

83 o
yo o
m o
w o
/ o
vascular B-C
dementia I-C
, o
recently o
admitted o
to o
NEBH o
for o
R o
cerebellar B-C
stroke I-C
w o
/ o
subsequent o
g-tube o
placement o
. o

On o
1day o
of o
admission o
, o
pt o
noted o
to o
be o
tachypnic B-C
w o
/ o
o2 o
sat o
to o
84 o
% o
and o
moderately o
thick B-C
whitish I-C
secreations I-C
. o

Pt o
suctioned o
w o
/ o
improvement o
to o
94 o
% o
. o

Febrile B-C
to o
102 o
. o

In o
-LSB- o
** o
Doctor o
First o
Name o
** o
-RSB- o
given o
vanc o
, o
ceftriaxone o
and o
azithro o
, o
started o
on o
sepsis B-C
protocol o
w o
/ o
lac o
5.0 o
Past o
Medical o
History o
: o
PUD B-C
s/p o
R o
AKA o
-LSB- o
** o
06-16 o
** o
-RSB- o
dementia B-C
CVA B-C
GIB B-C
-LRB- o
on o
coumadin o
-RRB- o
h/o o
DVT B-C
Echo o
at o
NEBH o
-LSB- o
** o
06-16 o
** o
-RSB- o
: o
LVEF o
55 o
% o
, o
trace o
MR. B-C
Social o
History o
: o
nh o
resident o
since o
-LSB- o
** o
2009 o
** o
-RSB- o
. o

Family o
History o
: o
nc o
Physical o
Exam o
: o
t o
99.8 o
, o
bp o
111/44 o
, o
p o
115 o
, o
r o
18 o
, o
98 o
% o
10L o
NRB o
Minimally o
arousable o
, o
localized B-C
pain I-C
. o

Pupils B-C
pinpoint I-C
. o

OP o
- o
midline B-C
lesion I-C
of o
upper B-D
hard I-D
palate I-D
, o
generally o
yellow B-D
and I-D
discolored I-D
. o

Atrial B-C
fibrillation I-C
with o
a o
rapid B-C
ventricular I-C
response I-C
. o

Prior o
anterior B-C
myocardial I-C
infarction I-C
. o

Low o
limb o
lead o
voltage o
. o

Compared o
to o
the o
previous o
tracing o
of o
-LSB- o
** o
2014-03-26 o
** o
-RSB- o
no o
diagnostic o
interim o
change o
. o

TRACING o
# o
1 o

Sex o
: o
F o
Service o
: o
ORTHOPAEDICS o
Allergies o
: o
Hydrocodone o
Attending o
:[ o
** o
Attending o
Info o
2117 o
** o
-RSB- o
Chief o
Complaint o
: o
60 o
yo o
female o
S/P o
lumbar o
fusion o
-LSB- o
** o
04-29 o
** o
-RSB- o
. o

Patient o
with o
continued o
back B-C
pain I-C
and o
development o
of o
junctional o
kyphosis B-C
. o

Major o
Surgical o
or o
Invasive o
Procedure o
: o
s/p o
revision o
posterior o
thoracolumbar o
fusion o
with o
instrumentation o
and o
iliac o
crest o
bone o
graft o
-LRB- o
-LSB- o
** o
2017-10-10 o
** o
-RSB- o
-RRB- o
. o

History o
of o
Present o
Illness o
: o
60 o
yo o
female o
s/p o
lumbar o
fusion o
-LSB- o
** o
04-29 o
** o
-RSB- o
. o

Patient o
developed o
junctional o
kyphosis B-C
and o
disc B-C
degeneration I-C
above o
previous o
fusion o
construct o
. o

Patient o
developed o
significant o
low B-C
back I-C
pain I-C
recalcitrant o
to o
nonoperative o
modalities o
of o
management o
. o

Patient o
opted o
to o
pursue o
surgical o
intervention o
for o
revision o
of o
lumbar o
fusion o
with o
extension o
above o
thoracolumbar o
junction o
. o

Past o
Medical o
History o
: o
gastric o
bypass o
bilateral o
hip o
replacements o
Social o
History o
: o
Denies o
Family o
History o
: o
N/C o
Physical o
Exam o
: o
-LSB- o
** o
2017-10-14 o
** o
-RSB- o
: o
AO o
x o
3 o
, o
NAD o
Afebrile B-C
, o
VSS o
incsion o
clean o
, o
dry o
, o
intact o
. o

BLE o
: o
FROM o
-LSB- o
** o
04-28 o
** o
-RSB- o
quadriceps/ADF/APF o
/ o
-LSB- o
** o
Last o
Name o
-LRB- o
un o
-RRB- o
150 o
** o
-RSB- o
/ o
FHL/EVERSION o
L2-S1 o
sensation o
intact o
distal o
pulses o
intact o
Pertinent o
Results o
: o
-LSB- o
** o
2017-10-14 o
** o
-RSB- o
08:50 o
AM o
BLOOD o
WBC-5 o
.6 o
RBC-3 o
.18 o
* o
Hgb-9 o
.6 o
* o
Hct-27 o
.8 o
* o
MCV-88 o
MCH-30 o
.3 o
MCHC-34 o
.6 o
RDW-14 o
.7 o
Plt o
Ct-86 o
* o
-LSB- o
** o
2017-10-13 o
** o
-RSB- o
12:40 o
PM o
BLOOD o
WBC-6 o
.6 o
RBC-3 o
.15 o
* o
Hgb-9 o
.5 o
* o
Hct-27 o
.5 o
* o
MCV-87 o
MCH-30 o
.3 o
MCHC-34 o
.7 o
RDW-14 o
.8 o
Plt o
Ct-68 o
* o
-LSB- o
** o
2017-10-12 o
** o
-RSB- o
08:14 o
AM o
BLOOD o
WBC-5 o
.4 o
RBC-2 o
.99 o
* o
Hgb-9 o
.1 o
* o
Hct-25 o
.8 o
* o
MCV-86 o
MCH-30 o
.3 o
MCHC-35 o
.1 o
* o
RDW-15 o
.6 o
* o
Plt o
Ct-71 o
* o
-LSB- o
** o
2017-10-11 o
** o
-RSB- o
06:46 o
AM o
BLOOD o
WBC-5 o
.8 o
RBC-3 o
.17 o
* o
Hgb-9 o
.5 o
* o
Hct-27 o
.3 o
* o
MCV-86 o
MCH-30 o
.1 o
MCHC-35 o
.0 o
RDW-16 o
.0 o
* o
Plt o
Ct-77 o
* o
-LSB- o
** o
2017-10-10 o
** o
-RSB- o
08:08 o
PM o
BLOOD o
WBC-4 o
.6 o
RBC-2 o
.79 o
* o
Hgb-8 o
.7 o
* o
Hct-24 o
.2 o
* o
MCV-87 o
MCH-31 o
.2 o
MCHC-35 o
.9 o
* o
RDW-15 o
.5 o
Plt o
Ct-90 o
* o
-LSB- o
** o
2017-10-14 o
** o
-RSB- o
08:50 o
AM o
BLOOD o
Plt o
Ct-86 o
* o
-LSB- o
** o
2017-10-13 o
** o
-RSB- o
12:40 o
PM o
BLOOD o
Plt o
Ct-68 o
* o
-LSB- o
** o
2017-10-13 o
** o
-RSB- o
12:40 o
PM o
BLOOD o
PT-12 o
.1 o
PTT-26 o
.7 o
INR o
-LRB- o
PT o
-RRB- o
-1.0 o
-LSB- o
** o
2017-10-10 o
** o
-RSB- o
08:08 o
PM o
BLOOD o
Plt o
Ct-90 o
* o
-LSB- o
** o
2017-10-10 o
** o
-RSB- o
08:08 o
PM o
BLOOD o
PT-12 o
.8 o
PTT-29 o
.4 o
INR o
-LRB- o
PT o
-RRB- o
-1.1 o
-LSB- o
** o
2017-10-10 o
** o
-RSB- o
04:55 o
PM o
BLOOD o
PT-13 o
.6 o
* o
PTT-30 o
.5 o
INR o
-LRB- o
PT o
-RRB- o
-1.2 o
* o
-LSB- o
** o
2017-10-13 o
** o
-RSB- o
06:40 o
AM o
BLOOD o
Glucose-124 o
* o
UreaN-10 o
Creat-1 o
.0 o
Na-137 o
K-4 o
.1 o
Cl-104 o
HCO3-28 o
AnGap-9 o
-LSB- o
** o
2017-10-12 o
** o
-RSB- o
08:14 o
AM o
BLOOD o
Glucose-130 o
* o
UreaN-11 o
Creat-1 o
.0 o
Na-143 o
K-3 o
.9 o
Cl-109 o
* o
HCO3-31 o
AnGap-7 o
* o
-LSB- o
** o
2017-10-11 o
** o
-RSB- o
06:46 o
AM o
BLOOD o
Glucose-163 o
* o
UreaN-14 o
Creat-1 o
.1 o
Na-141 o
K-4 o
.7 o
Cl-109 o
* o
HCO3-26 o
AnGap-11 o
-LSB- o
** o
2017-10-11 o
** o
-RSB- o
01:32 o
AM o
BLOOD o
Glucose-177 o
* o
UreaN-16 o
Creat-1 o
.1 o
Na-142 o
K-4 o
.5 o
Cl-112 o
* o
HCO3-24 o
AnGap-11 o
Brief o
Hospital o
Course o
: o
Patient o
underwent o
revision o
lumbar o
fusion o
and o
extension o
to o
thoracolumbar o
junction o
on o
-LSB- o
** o
2017-10-10 o
** o
-RSB- o
. o

Patient o
tolerated o
procedure o
well o
, o
but o
sustained o
significant o
blood B-C
loss I-C
. o

She o
was o
monitored o
in o
-LSB- o
** o
Hospital o
Unit o
Name o
8 o
** o
-RSB- o
overnight o
without o
complications B-C
. o

Patient o
did o
receive o
transfusion o
of o
PRBC o
's o
for o
low B-C
hematocrit I-C
. o

Patient o
was o
transferred o
to o
orthopaedic o
floor o
. o

She o
was o
able o
to o
resume o
regular o
diet o
with o
return o
of o
bowel o
function o
. o

She o
was o
able o
to o
manage o
pain B-C
with o
oral o
meds o
. o

Incision o
was o
noted o
to o
be o
clean o
, o
dry o
, o
and o
intact o
; o
wound o
drain o
was o
removed o
. o

Heme/Oncology o
c/s o
was o
obtained o
because o
of o
intraoperative B-C
bleeding I-C
and o
concern o
for o
possible o
occult o
coagulopathy B-C
. o

Heme/onc o
to o
complete o
workup o
on o
outpatient o
basis o
. o

Patient o
demonstrated o
slow o
progress o
with o
PT o
and o
was o
deemed o
suitable o
for o
extend o
rehab o
stay o
. o

After o
evaluation o
by o
orthopaedic o
spine o
team o
on o
-LSB- o
** o
10-14 o
** o
-RSB- o
, o
patient o
was o
judged o
ready o
for o
transfer o
to o
rehab o
bed o
. o

Medications o
on o
Admission o
: o
paroxetine o
fluticasone o
gabapentin o
Discharge o
Medications o
: o
1 o
. o

Docusate o
Sodium o
100 o
mg o
Capsule o
Sig o
: o
One o
-LRB- o
1 o
-RRB- o
Capsule o
PO o
BID o
-LRB- o
2 o
times o
a o
day o
-RRB- o
. o

2 o
. o

Paroxetine o
HCl o
20 o
mg o
Tablet o
Sig o
: o
Two o
-LRB- o
2 o
-RRB- o
Tablet o
PO o
DAILY o
-LRB- o
Daily o
-RRB- o
. o

3 o
. o

Gabapentin o
300 o
mg o
Capsule o
Sig o
: o
One o
-LRB- o
1 o
-RRB- o
Capsule o
PO o
HS o
-LRB- o
at o
bedtime o
-RRB- o
. o

4 o
. o

Fluticasone o
50 o
mcg/Actuation o
Aerosol o
, o
Spray o
Sig o
: o
One o
-LRB- o
1 o
-RRB- o
Spray o
Nasal o
DAILY o
-LRB- o
Daily o
-RRB- o
. o

5 o
. o

Oxycodone o
20 o
mg o
Tablet o
Sustained o
Release o
12HR o
Sig o
: o
One o
-LRB- o
1 o
-RRB- o
Tablet o
Sustained o
Release o
12HR o
PO o
Q12H o
-LRB- o
every o
12 o
hours o
-RRB- o
. o

6 o
. o

Oxycodone o
5 o
mg o
Tablet o
Sig o
: o
1-2 o
Tablets o
PO o
Q4-6H o
-LRB- o
every o
4 o
to o
6 o
hours o
-RRB- o
as o
needed o
. o

7 o
. o

Acetaminophen o
325 o
mg o
Tablet o
Sig o
: o
1-2 o
Tablets o
PO o
Q4-6H o
-LRB- o
every o
4 o
to o
6 o
hours o
-RRB- o
as o
needed o
. o

8 o
. o

Bisacodyl o
5 o
mg o
Tablet o
, o
Delayed o
Release o
-LRB- o
E.C. o
-RRB- o
Sig o
: o
Two o
-LRB- o
2 o
-RRB- o
Tablet o
, o
Delayed o
Release o
-LRB- o
E.C. o
-RRB- o
PO o
DAILY o
-LRB- o
Daily o
-RRB- o
as o
needed o
. o

9 o
. o

Pantoprazole o
40 o
mg o
Tablet o
, o
Delayed o
Release o
-LRB- o
E.C. o
-RRB- o
Sig o
: o
One o
-LRB- o
1 o
-RRB- o
Tablet o
, o
Delayed o
Release o
-LRB- o
E.C. o
-RRB- o
PO o
Q24H o
-LRB- o
every o
24 o
hours o
-RRB- o
. o

10 o
. o

Cyanocobalamin o
1,000 o
mcg/mL o
Solution o
Sig o
: o
One o
-LRB- o
1 o
-RRB- o
1000mcg/mL o
Injection o
DAILY o
-LRB- o
Daily o
-RRB- o
for o
7 o
days o
: o
Started o
-LSB- o
** o
10-15 o
** o
-RSB- o
. o

11 o
. o

Cyanocobalamin o
1,000 o
mcg/mL o
Solution o
Sig o
: o
One o
-LRB- o
1 o
-RRB- o
1,000 o
mcg/mL o
Injection o
once o
a o
week o
for o
4 o
weeks o
: o
Please o
begin o
after o
daily o
dosing o
has o
completed o
. o

Discharge o
Disposition o
: o
Extended o
Care o
Discharge o
Diagnosis o
: o
Junctional o
kyphosis B-C
s/p o
lumbar o
fusion o
. o

Discharge o
Condition o
: o
Good o
. o

Discharge o
Instructions o
: o
Keep o
incision o
clean o
, o
dry o
. o

May o
shower o
with o
wound B-C
covered o
. o

Use o
brace o
when o
OOB o
. o

Take o
pain B-C
medication o
as o
directed o
when o
needed o
. o

Resume o
home o
medications o
. o

Physical o
Therapy o
: o
Ambulate o
as o
tolerated o
. o

Patient o
to o
wear o
TLSO o
brace o
when o
OOB o
. o

Treatments o
Frequency o
: o
All o
sutures o
are o
soluble o
. o

No o
need o
for o
removal o
. o

Keep o
incision o
clean o
, o
dry o
. o

May o
leave o
wound B-C
open o
to o
air o
when o
dry o
. o

Followup o
Instructions o
: o
F/U o
Dr. o
-LSB- o
** o
Last o
Name o
-LRB- o
STitle o
-RRB- o
** o
-RSB- o
per o
previously o
scheduled o
appt o
. o

-LRB- o
-LSB- o
** o
Telephone/Fax o
-LRB- o
2 o
-RRB- o
523 o
** o
-RSB- o
. o

-LSB- o
** o
First o
Name11 o
-LRB- o
Name o
Pattern1 o
-RRB- o
** o
-RSB- o
-LSB- o
** o
Name7 o
-LRB- o
MD o
-RRB- o
2119 o
** o
-RSB- o
MD o
-LSB- o
** o
MD o
Number o
2120 o
** o
-RSB- o
Completed o
by o
: o
-LSB- o
** o
First o
Name11 o
-LRB- o
Name o
Pattern1 o
-RRB- o
2121 o
** o
-RSB- o
-LSB- o
** o
Initials o
-LRB- o
NamePattern4 o
-RRB- o
** o
-RSB- o
-LSB- o
** o
Last o
Name o
-LRB- o
NamePattern4 o
-RRB- o
2122 o
** o
-RSB- o
PA o
80-BLU o
-LSB- o
** o
2017-10-16 o
** o
-RSB- o
@ o
0947 o
Signed o
electronically o
by o
: o
DR. o
-LSB- o
** o
First o
Name8 o
-LRB- o
NamePattern2 o
-RRB- o
** o
-RSB- o
-LSB- o
** o
Last o
Name o
-LRB- o
NamePattern1 o
-RRB- o
** o
-RSB- o
on o
: o
TUE o
-LSB- o
** o
2017-10-17 o
** o
-RSB- o
8:25 o
AM o
